<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado Verificado</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        header {
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: 5px solid #043a46;
            width: 100%; /* Asegura que ocupe todo el ancho */
            
        }
        .logos img {
            height: 50px;
            margin-right: 20px;
        }
        .nav {
            display: flex;
            align-items: center;
            gap: 15px;
            color: gray;
        }
        .icon {
            position: relative;
            cursor: pointer;
        }
        .icon span {
            position: absolute;
            top: -5px;
            right: -10px;
            background: red;
            color: white;
            border-radius: 50%;
            padding: 2px 5px;
            font-size: 12px;
        }
        .bottom-bar {
            display: flex;
            height: 5px;
            width: 100%; /* Barra de colores ocupa todo el ancho */
            margin-top: 0;
        }
        .bar-orange { background: #e76f51; flex: 1; }
        .bar-teal { background: #2a9d8f; flex: 1; }
        .bar-red { background: #e63946; flex: 1; }
        .bar-teal { background: #2a9d8f; flex: 1; }
        .bar-green { background: #90be6d; flex: 1; }
        .verification {
            padding: 15px;
            font-size: 18px;
            margin: 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-image: url('https://assets.onecompiler.app/43ccybqrb/43ccz47tt/Screenshot%202025-03-20%2009.58.23.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%; /* Asegura que ocupe el 90% del ancho */
            max-width: 1260px; /* Ancho máximo igual al contenedor del certificado */
            height: 80px;
            position: relative;
            top: 0;
        }
        .certificate-container {
            display: flex;
            flex-direction: row;
            background: white;
            padding: 60px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 1200px;
            width: 90%;
            align-items: center;
        }
        .certificate-info {
            flex: 1;
            padding-right: 40px;
        }
        .certificate-info p {
            font-size: 22px;
            color: #0e6279; /* Cambié el color aquí */
            margin: 30px 0;
        }
        .certificate-info span {
            font-weight: bold;
            font-size: 24px;
        }
        .certificate-preview {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .certificate-preview img {
            width: auto;
            height: 100%;
            max-height: 500px;
        }
        .separator {
            border-top: 2px solid #e0e0e0;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logos">
            <img src="https://assets.onecompiler.app/43ccybqrb/43cd772k5/Screenshot%202025-03-20%2011.10.29.png	" alt="Capacítate para el empleo y Fundación Carlos Slim">
        </div>
        <div class="nav">
            <span>Ayuda</span>
            <div class="icon">
                <img src="https://assets.onecompiler.app/43ccybqrb/43cd772k5/Screenshot%202025-03-20%2011.00.48.png" alt="Icono de búsqueda" style="height: 30px; width: auto;">
            </div>
            <div class="icon">
                <img src="https://assets.onecompiler.app/43ccybqrb/43ccz47tt/Screenshot%202025-03-20%2010.41.11.png" alt="Icono de búsqueda" style="height: 50px; width: auto;">
            </div>
        </div>
    </header>
    <div class="bottom-bar">
        <div class="bar-orange"></div>
        <div class="bar-teal"></div>
        <div class="bar-red"></div>
        <div class="bar-teal"></div>
        <div class="bar-green"></div>
    </div>
    <main>
        <div class="verification">
            <!-- No es necesario texto, solo la imagen de fondo -->
        </div>
        <section class="certificate-container">
            <div class="certificate-info">
                <p>Nombre:<br> <span>OSMAR SAID GALLEGOS CASTILLO</span></p>
                <div class="separator"></div>
                <p>Curso:<br> <span>Consumo sostenible</span></p>
                <p>% Avance: <span>100</span> Puntaje: <span>8</span></p>
                <p>Fecha y hora de término:<br> <span>26 feb. 2025 - 08:19 a. m.</span></p>
                <p>Folio:<br> <span>85ea2b96-99c8-4abb-8dc9-0a26f18b1558</span></p>
            </div>
            <div class="certificate-preview">
                <img src="https://assets.onecompiler.app/43ccybqrb/43cd772k5/Screenshot%202025-03-20%2011.21.44.png	" alt="Certificado">
            </div>
        </section>
    </main>
</body>
</html>
